<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web developer landing page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <ul>
            <Button>Home</Button>
            <li><a href="#">Services</a></li>
            <li><a href="#">Prices</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
        <input type="text" placeholder="Search">
    </div>
    <section class="hero-section">
        <div class="text-container">
            <h2><span class="lg-text">Welcome</span> Best Quality food, </h2>
            <h1 class="lg-text">Premium food at affordable price</h1>
        </div>
    </section>
    <section class="black_box">
        <h2><span class="lg-text">"One</span> cannot think well, love well, sleep well, if one has not dined well."</h2>
    </section>
    <section class="work">

        <div class="grid_item">
            <div class="card">
                <div class="imagr_container">
                    <img src="images/paneer.jpg" alt="">
                </div>
                <div class="card_content">
                    <h3>Paneer65</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, officiis.</p>
                </div>
            </div>
        </div>
        <div class="grid_item">
            <div class="card">
                <div class="imagr_container">
                    <img src="images/chiken1.jpg" alt="">
                </div>
                <div class="card_content">
                    <h3>Chiken</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, officiis.</p>
                </div>
            </div>
        </div>
        <div class="grid_item">
            <div class="card">
                <div class="imagr_container">
                    <img src="images/veg.jpg" alt="">
                </div>
                <div class="card_content">
                    <h3>Veg Ptiyala</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, officiis.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bottom_section">
        <div class="contact">
            <h2>
                Contact Us
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis corporis laborum placeat officiis
                recusandae ipsam.</p>
                <a href="mailto:example@gmail.com">example@gmail.com</a>
        </div>
        <div class="about">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae officiis quibusdam reiciendis nam animi
                nobis.
            </p>
          <a href="mailto:example@gmail.com">example@gmail.com</a>
        </div>
    </section>
    <footer>
        <P> Thanks for visiting</P>
    </footer>
</body>

</html>