@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}


.header{
  width: 85%;
  display: flex;
  justify-content: space-between;
  color:black;
  margin: 3opx;

}
.header li{
  list-style-type: none;
  display: inline-block;
  margin-left: 30px;
  font-size: 20px;
  text-transform: uppercase;
  cursor: pointer;
}
.header input [type=text]  {
  background:rgb(255, 255, 255);
  height: 30px;
  margin-top: 20px;
  width: 120px;
  border-radius: 150px;
  outline: none;
}
button{
  background-color: black;
  padding: 8px;
  color: white;
  width: 100px;
  font-size: 18px;
  cursor: pointer;
  margin-top: 4px;
  border-radius: 10px;
  margin-bottom: 2px;
  margin-left: 2px;
}



html,
body {
  line-height: 1.4;
  font-weight: 400;
  font-family: "Roboto", sans-serif;

}

.hero-section {
  background-image: url("images/food2.jpg");
  min-height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

}

.text-container {
  color: whitesmoke;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 64px;
  padding-left: 60px;
}

.lg-text {
  font-size: 70px;
}

.black_box {
  background-color: black;
  padding: 20px;

}

.black_box h2 {
  font-weight: 300;
  font-size: 72px;
  color: whitesmoke;
  text-align: center;
}

.black_box h2 span {
  font-weight: 400;
  font-size: 96px;
}

.work {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin: 20px 0;
  max-width: 1100px;
  margin: 50px auto;
}

.card {
  max-width: 320px;
  height: 400px;
  border-radius: 30px;
  box-shadow: 3px 5px 5px rgb(2, 2, 2);
  transition: 0.2s ease-in-out;
}
.imagr_container img{
  border-radius: 20px;
}

.grid_item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card_content {
  padding: 20px;
}

.card_content h3 {
  margin-bottom: 10px;
}

.card:hover {
  transform: scale(1.04);
  box-shadow: 3px 5px 5px rgb(2, 2, 3);
  transition: 0.2s ease-in-out;
}

.bottom_section {
  display: flex;

}

.contact {
  background-color: green;
}

.about {
  background-color: rgb(66, 11, 11);
}

.contact,
.about {
  min-height: 300px;
  padding: 32px;
  color: aliceblue;
}

.contact p,
.about p {
  margin: 20px;

}

.contact h2,
.about h2 {
  font-size: 64px;
  font-weight: 300;

}

footer {
  text-align: center;
  text-transform: uppercase;
  background-color: black;
  padding: 20px;

}

footer p {
  color: aliceblue
}



@media (max-width:786px) {
  .hero_section {
    min-height: 50vh;

  }

  .text-container {
    padding: 10px 0;
    text-align: center;
  }

  .lg-text {
    font: size 32px;
  }

  .black_box h2 {
    font-size: :24px;

  }

  .black_box h2 span {
    font-weight: 400;
    font-size: 32px;
  }

  .bottom_section {
    flex-direction: column;
  }

  h1 {
    font-size: 32px;
  }

  .about h2,
  .contact h2 {
    font-size: 32px;
  }
}